# AcademicAppoinmetnt

./: AcademicAppoinmetnt.sln
AcademicAppoinmetnt.Presentation/: AcademicAppoinmetnt.Presentation.csproj  AcademicAppointment.Presentation.csproj  NOTLAR.txt  Program.cs  appsettings.Development.json  appsettings.json
AcademicAppoinmetnt.Presentation/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CourseController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ReactController.cs  RoleController.cs  RoomController.cs
AcademicAppoinmetnt.Presentation/Models/: AppUserViewModel.cs  AppointmentViewModel.cs  AppointmentViewModel2.cs  AssignRoleViewModel.cs  ConfirmMailViewModel.cs  CourserCreateViewModel.cs  CustomIdentityValidation.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
AcademicAppoinmetnt.Presentation/Properties/: launchSettings.json
AcademicAppoinmetnt.Presentation/Services/: EmailService.cs  EmailVerificationCleanupService.cs
AcademicAppoinmetnt.Presentation/Views/: _ViewImports.cshtml
AcademicAppoinmetnt.Presentation/Views/Account/: AssignRole.cshtml  ConfirmMail.cshtml  CreateRole.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  View.cshtml
AcademicAppoinmetnt.Presentation/Views/Admin/: AssignRole.cshtml  CreateRole.cshtml  EditUser.cshtml  Index.cshtml  RoleList.cshtml  UserList.cshtml
AcademicAppoinmetnt.Presentation/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademicAppoinmetnt.Presentation/Views/Course/: Create.cshtml  Index.cshtml
AcademicAppoinmetnt.Presentation/Views/Message/: Inbox.cshtml  SendMessage.cshtml  Sent.cshtml
AcademicAppoinmetnt.Presentation/Views/Notification/: CreateNotification.cshtml  (+2 more)
(+116 files in other folders)
